NODE_ENV=development
PORT=4000
DATABASE_URL=database_url
GEMINI_API_KEY=api_key

JWT_ACCESS_SECRET=jwt_access_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_ACCESS_EXPIRES_IN=1
JWT_REFRESH_EXPIRES_IN=86400s